MONGO_URI=your_mongodb_connection_string
PORT=4000
OPENAI_API_KEY=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
